{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "db156fbc-ca64-4421-1a1e-1576882f4ec8": {
            "id": "db156fbc-ca64-4421-1a1e-1576882f4ec8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              230.9,
              -14.52
            ],
            "size": [
              318.89,
              478.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c37ce57-6710-4551-2ed4-82cbec52645c": {
            "id": "2c37ce57-6710-4551-2ed4-82cbec52645c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              272.37,
              95.88
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "961757dd-82c8-40b0-0904-8c786212590e": {
            "id": "961757dd-82c8-40b0-0904-8c786212590e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              272.32,
              138.2
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0a081b11-bfc9-40a3-1682-84d830ab9c6c": {
            "id": "0a081b11-bfc9-40a3-1682-84d830ab9c6c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              274.17,
              183.83
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "84debe72-6d20-4acc-2b5f-2ea9077591b6": {
            "id": "84debe72-6d20-4acc-2b5f-2ea9077591b6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              274.24,
              227.49
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "db831c43-a127-4dde-1fe8-3561395ce45e": {
            "id": "db831c43-a127-4dde-1fe8-3561395ce45e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              274.81,
              271.47
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6cb87178-dc6f-4e1b-00ad-1ce2e3b92c8d": {
            "id": "6cb87178-dc6f-4e1b-00ad-1ce2e3b92c8d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              274.44,
              316.43
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0caa3e25-4f05-4d53-28be-07009d7e4575": {
            "id": "0caa3e25-4f05-4d53-28be-07009d7e4575",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              276.59,
              362.53
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8c7d2c35-d343-4444-193d-9f605aa9ab59": {
            "id": "8c7d2c35-d343-4444-193d-9f605aa9ab59",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              278.11,
              407.12
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c6c4dafa-32c8-4466-0d9b-9f9f83bdcbdf": {
            "id": "c6c4dafa-32c8-4466-0d9b-9f9f83bdcbdf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              464.75,
              94.64
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e83f6191-2cb8-4c3e-065c-a6b8ba81f641": {
            "id": "e83f6191-2cb8-4c3e-065c-a6b8ba81f641",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              465.85,
              139.47
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2f33d372-0005-4f80-1cf3-7d804d0cea87": {
            "id": "2f33d372-0005-4f80-1cf3-7d804d0cea87",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              468.27,
              182.58
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "889b2843-9a1a-4e4f-0ee9-02d3ecd47da4": {
            "id": "889b2843-9a1a-4e4f-0ee9-02d3ecd47da4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              467.06,
              227.23
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "070c8f98-c45c-4426-19e2-e82d9441d248": {
            "id": "070c8f98-c45c-4426-19e2-e82d9441d248",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              467.06,
              270.56
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cff103d4-c3a4-448c-0896-72be1184efb2": {
            "id": "cff103d4-c3a4-448c-0896-72be1184efb2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              467.06,
              315.38
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ad41649-b1eb-488e-3ed5-15f0d189be3e": {
            "id": "9ad41649-b1eb-488e-3ed5-15f0d189be3e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              467.06,
              364.28
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "25f0df80-4a53-472b-3af2-fbab142c554e": {
            "id": "25f0df80-4a53-472b-3af2-fbab142c554e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              467.64,
              408.03
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ad763807-80ac-42b9-1a07-22db0f009a6c": {
            "id": "ad763807-80ac-42b9-1a07-22db0f009a6c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              325.61,
              -7.89
            ],
            "rotation": 0,
            "text": "ideaTree",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.5901293648999206,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e67f198c-2849-4b2a-0760-5145da2606d5": {
            "id": "e67f198c-2849-4b2a-0760-5145da2606d5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              692.72,
              -14.56
            ],
            "size": [
              318.89,
              478.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "82ee4cfc-d24e-4aec-34c6-1d45e644786d": {
            "id": "82ee4cfc-d24e-4aec-34c6-1d45e644786d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              787.43,
              -7.93
            ],
            "rotation": 0,
            "text": "ideaTree",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.5901293648999206,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9599278b-6eef-4a42-1c80-d4cdfaea5175": {
            "id": "9599278b-6eef-4a42-1c80-d4cdfaea5175",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              736.4,
              99.44
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0412b93e-fc91-4dc6-3fde-60e4c088815a": {
            "id": "0412b93e-fc91-4dc6-3fde-60e4c088815a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              928.78,
              98.2
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3988b3aa-0991-4274-312f-525a3b3936cf": {
            "id": "3988b3aa-0991-4274-312f-525a3b3936cf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              736.44,
              195.29
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a8956d01-8dc4-413b-0984-9b4f997e92a2": {
            "id": "a8956d01-8dc4-413b-0984-9b4f997e92a2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              928.82,
              194.05
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83ec76a5-b295-41d7-3d95-f118a488c98f": {
            "id": "83ec76a5-b295-41d7-3d95-f118a488c98f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              737.92,
              291
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "228ff919-98b7-45ee-3d2f-d0b40f8ad6af": {
            "id": "228ff919-98b7-45ee-3d2f-d0b40f8ad6af",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              930.3,
              289.76
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "232bcd58-5e23-4815-3ff0-5459768aad0f": {
            "id": "232bcd58-5e23-4815-3ff0-5459768aad0f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              739.97,
              388.78
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f4588859-d5fa-4165-076f-35588e555968": {
            "id": "f4588859-d5fa-4165-076f-35588e555968",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              932.35,
              387.54
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d3e34487-77c1-4d65-3885-9137baed1003": {
            "id": "d3e34487-77c1-4d65-3885-9137baed1003",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              736.95,
              148.22
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "309ecee0-c4e7-4726-2e4c-f6614cab6346": {
            "id": "309ecee0-c4e7-4726-2e4c-f6614cab6346",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              929.33,
              146.98
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "81f75ead-5a00-480c-0405-118fa242d4fe": {
            "id": "81f75ead-5a00-480c-0405-118fa242d4fe",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              736.95,
              243.17
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ccb8f0f6-525a-4716-24e7-14b09bd77d71": {
            "id": "ccb8f0f6-525a-4716-24e7-14b09bd77d71",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              929.33,
              241.93
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "72b9db34-88a5-4c5c-3516-967b67fc7eb8": {
            "id": "72b9db34-88a5-4c5c-3516-967b67fc7eb8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              739.96,
              338.38
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "24c0d442-3ce7-4d0c-3c13-d799e27545b8": {
            "id": "24c0d442-3ce7-4d0c-3c13-d799e27545b8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              932.34,
              337.14
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a73a76b4-71b1-4641-1627-c4bfc055729f": {
            "id": "a73a76b4-71b1-4641-1627-c4bfc055729f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              357.97,
              47.79
            ],
            "rotation": 0,
            "text": "day",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a935c250-1149-4585-0e13-b7589bf80fbd": {
            "id": "a935c250-1149-4585-0e13-b7589bf80fbd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              818.85,
              49.54
            ],
            "rotation": 0,
            "text": "week",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "27e9fc87-f506-4d46-14db-bba236c47ab6": {
            "id": "27e9fc87-f506-4d46-14db-bba236c47ab6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1171.62,
              -17.41
            ],
            "size": [
              318.89,
              478.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9533e070-1764-42da-3c6c-52cd150b6ed0": {
            "id": "9533e070-1764-42da-3c6c-52cd150b6ed0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              1266.33,
              -10.78
            ],
            "rotation": 0,
            "text": "ideaTree",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.5901293648999206,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "17ae7bab-8512-46f3-3df4-69e6c192a52d": {
            "id": "17ae7bab-8512-46f3-3df4-69e6c192a52d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              1215.3,
              96.59
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "844156d3-5a4e-4a7a-1b87-785c03634d7d": {
            "id": "844156d3-5a4e-4a7a-1b87-785c03634d7d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              1407.68,
              95.35
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "18e3df5c-1d27-416e-3fb1-818134887911": {
            "id": "18e3df5c-1d27-416e-3fb1-818134887911",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              1215.34,
              192.44
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9a2e55aa-c7c8-48f7-1ebe-f32c8c085fc9": {
            "id": "9a2e55aa-c7c8-48f7-1ebe-f32c8c085fc9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1407.72,
              191.2
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e4b18a61-3487-4011-0cc2-4530ecab115f": {
            "id": "e4b18a61-3487-4011-0cc2-4530ecab115f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              1216.82,
              288.15
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "92d21975-eb06-41f9-2177-f82350749301": {
            "id": "92d21975-eb06-41f9-2177-f82350749301",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1409.2,
              286.91
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c0ac8787-a3a8-4465-0817-e85fd7157b2f": {
            "id": "c0ac8787-a3a8-4465-0817-e85fd7157b2f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1218.87,
              385.93
            ],
            "size": [
              176.77,
              31.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9082ac17-3433-4d11-22c3-01aa21ccdcc6": {
            "id": "9082ac17-3433-4d11-22c3-01aa21ccdcc6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              1411.25,
              384.69
            ],
            "size": [
              40.3,
              31.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "56516564-a84d-4b94-17f3-c1c5ddc77394": {
            "id": "56516564-a84d-4b94-17f3-c1c5ddc77394",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              1291.25,
              46.69
            ],
            "rotation": 0,
            "text": "month",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "798fabf5-ce45-43e7-3beb-19e9b6b037ab": {
            "id": "798fabf5-ce45-43e7-3beb-19e9b6b037ab",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              2080.568840647547,
              53.83850465451576
            ],
            "rotation": 0,
            "text": "user table",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "486cf532-7a69-404c-0fae-a1f8d4782cc4": {
            "id": "486cf532-7a69-404c-0fae-a1f8d4782cc4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              2193.254158453356,
              77.34993470271115,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  36.42,
                  0.44
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.21,
                  0.22
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef34e0c2-4799-4af5-2f28-256e368a351d": {
            "id": "ef34e0c2-4799-4af5-2f28-256e368a351d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              2134.89,
              55.79
            ],
            "rotation": 0,
            "text": "{ userID: num,\ndayIdeas: { idea1: string, \n                    idea2: string,\n                    idea3: string,\n                    idea4: string,\n                    idea5: string,\n                    idea6: string,\n                    idea7: string,\n                    idea8: string,\n                    idea9: string,\n                    idea10: string},\ntopDayIdeas: { idea1: string,\n                            idea2: string,\n        ...\n                                idea365: string }\ntopWeekIdeas: { idea1: string,\n                             idea2:string,\n          ...\n                                  ideas52:string },\ntopMonthIdeas: { idea1: string,\n                             idea2:string,\n          ...\n                                  ideas12:string },\ntopyearIdeas: { idea1: string }",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "739d17f2-c934-4399-34f6-126c3bc17db1": {
            "id": "739d17f2-c934-4399-34f6-126c3bc17db1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              2449.9,
              197.9
            ],
            "rotation": 0,
            "text": "These will be overwritten each day",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c79e7ce4-980d-4a21-074d-5ef5ab7838bc": {
            "id": "c79e7ce4-980d-4a21-074d-5ef5ab7838bc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              2481.01,
              389.98
            ],
            "rotation": 0,
            "text": "These could be overwritten, this will mean\nuser cant check all top day ideas",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}